VITE_BASE_SOURCE_URL="https://my-server.com/projects"

# 1) Link to the project on Webflow for development
VITE_DEV_WEBFLOW_SITE_URL="https://my-website.webflow.io"

# 2) Project name - a project folder with the same name will be created on the server
VITE_PROJECT_NAME="MyProjectName"
